<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="186.0" prefWidth="237.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene.WaitingScene.WaitingController">
    <stylesheets>
        <URL value="@Waiting.css" />
    </stylesheets>
   <children>
      <Label layoutX="72.0" layoutY="103.0" text="Waiting...">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font></Label>
      <Button layoutX="25.0" layoutY="146.0" mnemonicParsing="false" onAction="#onBackToMenu" text="Back To menu" />
      <Button layoutX="158.0" layoutY="146.0" mnemonicParsing="false" onAction="#onRefresh" text="Refresh" />
      <ImageView fitHeight="76.0" fitWidth="230.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="24.010223388671875" AnchorPane.rightAnchor="11.989776611328125" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../../../../../FX/MonopolyGame_FXVer/MonopolyGame/src/pics/monopoly_us_pack_logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
